<!DOCTYPE html> 
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mc Kevin</title>
    <link href="front-end_2A_08_Elloá.css" rel="stylesheet">
</head>
<style>body {
    background:linear-gradient(red, black);
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}
header, main, footer {
    padding: 20px;
    margin: 0 auto;
    max-width: 800px;
}
header {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #1a1b1a;
    color: white;
    text-align: center;
}
.logo {
    float: left;
    margin-right: 20px;
    opacity: calc(0.4);
}
.content {
    overflow: hidden;
}
footer {
    background-color: #f1f1f1;
    text-align: center;
    padding: 10px 0;
}</style>
<body>
    <header>
        <h1>Mc Kevin</h1>
    </header>
    <main>
        <section class="content">
            <img src="https://midias.correiobraziliense.com.br/_midias/jpg/2021/05/17/1200x800/1_mc_kevin-6660996.jpg?20211204215238?20211204215238" alt="Logo do Corinthians" class="logo" width="150">
            <h2>Biografia Mc Kevin</h2>
            <p>Kevin Nascimento Bueno, conhecido artisticamente como MC Kevin, foi um cantor e compositor brasileir</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/M8E9BZp2tKw?si=ufmOGUx0jmB7zTsc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1844008.1766750142!2d-50.27935286443681!3d-25.485747336896395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dcef66ded83309%3A0x26022562e490704a!2sCancha%20do%20Corinthians-%20Campo%20de%20futebol%20Su%C3%AD%C3%A7o%20e%20Society!5e0!3m2!1spt-BR!2sbr!4v1718017997607!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>
    <footer>
        <p>&copy; 2024</p>
    </footer>
</body>

